/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/** end reset css**/
body {
	max-width: 1140px;
	margin: auto;
	font-family: 'Work Sans';
	font-size: 14px;
	background-color: #FFFEF8;
}

.banner {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: black;
	color: white;
	width: 100%;
	height: 0;
	cursor: default;
	transition: height 0.3s ease-in;
}

header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}

section {
	margin: 50px 0
}

h1 {
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1>span {
	font-family: 'Work Sans';
	font-size: 10px;
	letter-spacing: 0.1em;
	;
}

h2 {
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}

nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}

nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}

/* lien log */
nav a {
	color: inherit;
	text-decoration: none;
}


#introduction {
	display: flex;
	align-items: center;
}

#introduction figure {
	flex: 1
}

#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}

#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
	position: relative;
}

/* Modifier */
#link-modal {
	position: absolute;
	font-weight: 500;
	font-size: 14px;
	margin-left: 50px;
	top: 8px;
	text-decoration: none;
	color: black;
	font-family: 'Work Sans';
}

/* filtres */
.filters {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	margin: 3.5em;
	gap: 1em;
}

.filter {
	padding: 10px 30px;
	border-radius: 60px;
	border: 1px solid #1D6154;
	color: #1D6154;
	background-color: white;
	font-weight: bold;
	cursor: pointer;
}

.selected {
	border-color: #1D6154;
	color: white;
	background-color: #1D6154;
}


.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}

#contact {
	width: 50%;
	margin: auto;
}

#contact>* {
	text-align: center;

}

#contact h2 {
	margin-bottom: 20px;
}

#contact form {
	text-align: left;
	margin-top: 30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact label {
	margin: 2em 0 1em 0;
}

#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin: 2em auto;
	width: 180px;
	text-align: center;
	border-radius: 60px;
	cursor: pointer;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

::backdrop {
	opacity: 0.9;
}

.modal {
	overflow: auto;
	width: 630px;
	height: 688px;
	background-color: white;
	border-radius: 15px;
	border: none;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-bottom: 18px;
}

.content-modal-1 {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	gap: 20px;
	margin: auto;
}

.btn-modal {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
}

.modal-retour,
.modal-close {
	border: none;
	background-color: transparent;
	cursor: pointer;
	margin-top: 15px;
}
.modal-retour {
	margin-left: 15px;
}
.modal-close {
	margin-right: 15px;
}

#title-modal {
	font-family: inherit;
	color: inherit;
	font-weight: 500;
	font-size: 26px;
}

.gallery-modal {
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 10px;
	grid-row-gap: 30px;
	align-self: center;
	width: 90%;
    padding: 30px 0 40px;

}

.gallery-modal figure {
	position: relative;
}

.gallery-modal .fa-trash-can {
	position: absolute;
	top: 5px;
	right: 5px;
	color: white;
	background-color: black;
	width: 17px;
	height: 17px;
	align-items: center;
	display: flex;
	justify-content: center;
	border-radius: 2px;
	cursor: pointer;
}

hr {
	border: none;
	border-bottom: 1px solid #B3B3B3;
	width: 90%;
}

.modal input[type="submit"] {
	height: 36px;
	width: 237px;
	border: none;
	cursor: pointer;
	margin: 1em auto;
}